AI_Path_Visualizer/MainWindow.xaml

<Window x:Class="AI_Path_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Path_Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Width: " />
            <TextBox x:Name="widthTextBox" Width="50" />
            <TextBlock Text="Height: " />
            <TextBox x:Name="heightTextBox" Width="50" />
            <Button Content="Create Grid" Click="CreateGrid_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <Button Content="Place Start Point" Click="PlaceStart_Click" />
            <Button Content="Place End Point" Click="PlaceEnd_Click" />
            <Button Content="Place Walls" Click="PlaceWalls_Click" />
            <Button Content="Find Path" Click="Find_shortPath"  />
            <TextBlock x:Name="modeTextBlock" />
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="3" x:Name="grid"  ShowGridLines="True">
        </Grid>
    </Grid>
</Window>
